# WebAutomationFramework

./: README.md
WebAutomation/: .gitignore  build.xml  circle.yml
WebAutomation/config/: testng.xml
WebAutomation/resources/: TestData.xlsx  config.properties  data.properties
WebAutomation/src/com/automation/Listners/: MethodInvocation.java  ReportListner.java  Retry.java  RetryListener.java
WebAutomation/src/com/automation/Locators/: FirstTestLocators.java  SecondTestLocators.java
WebAutomation/src/com/automation/Test/: FirstTest.java  SecondTest.java
WebAutomation/src/com/automation/Utilities/: CommonUtility.java  ConfigPropertyReader.java  DataPropertyReader.java  DriverUtility.java
