##################################################################
# data.properties 
# this file should be located under ./resources directory
# This file contains property related to reporter 
##################################################################
#Reporter Property
element.visible.msg.pass = <p style = \"vertical-align:top;margin-left:25px;display:block;word-wrap: break-word;color:#228B22;\"> Expected %s should be visible : Actual %s is visible </p><br />
element.visible.msg.fail = <p style = \"vertical-align:top;margin-left:25px;display:block;word-wrap: break-word;color: #e60000;\"> Expected %s should be visible : Actual %s is not visible <a href = %s >Screenshot</a> </p><br />

element.assert.text.pass = <p style = \"vertical-align:top;margin-left:25px;display:block;word-wrap: break-word;color:#228B22;\"> Expected %s should contains text <b><i>%s</i></b> : Actual %s contains text <b><i>%s</i></b> </p><br />
element.assert.text.fail = <p style = \"vertical-align:top;margin-left:25px;display:block;word-wrap: break-word;color: #e60000;\"> Expected %s should contains text <b><i>%s</i></b> : Actual %s contains text <b><i>%s</i></b><a href = %s >Screenshot</a> </p><br />

reporter.assert.pass.msg = <p style = \"vertical-align:top;margin-left:25px;display:block;word-wrap: break-word;color:#228B22;\"> %s </p><br />
reporter.assert.fail.msg = <p style = \"vertical-align:top;margin-left:25px;display:block;word-wrap: break-word;color: #e60000;\"> %s <a href = %s >Screenshot</a> </p><br />

is.test.failed = false

#Email properties
email.username = username
email.password = password
from.email = fromemail@email.com
to.email = toemail@email.com


